<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="header">
        <h1>
            Recipe Collection
        </h1>
        <p>--click on recipe image to view procedure--</p>
    </div>
    <div class="recipes">
        
        <div class="recipe">
            <a href="./recipes/recipe1.html"><img src="./images/recipe1.jpg" alt="An image of No-bake Tim Tam cheesecake"></a>
            <div class="recipeTitle">
                <h2>No-bake Tim Tam cheesecake</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe2.html"><img src="./images/recipe2.jpg" alt="An image of Roasted pumpkin and bacon pasta with lemon ricotta"></a>
            <div class="recipeTitle">
                <h2>Roasted pumpkin and bacon pasta with lemon ricotta</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe3.html"><img src="./images/recipe3.jpg" alt="An image of Kung pao chicken"></a>
            <div class="recipeTitle">
                <h2>Kung pao chicken</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe4.html"><img src="./images/recipe4.jpg" alt="An image of Honey and lemon chicken stir-fry"></a>
            <div class="recipeTitle">
                <h2>Honey and lemon chicken stir-fry</h2>
            </div>
        </div>
    </div>
    <div class="recipes">
        <div class="recipe">
            <a href="./recipes/recipe5.html"><img src="./images/recipe5.jpg" alt="An image of Chicken, broccoli and cashew stir-frye"></a>
            <div class="recipeTitle">
                <h2>Chicken, broccoli and cashew stir-fry</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe6.html"><img src="./images/recipe6.jpg" alt="An image of One-pan chicken with bocconcini and olives"></a>
            <div class="recipeTitle">
                <h2>One-pan chicken with bocconcini and olives</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe7.html"><img src="./images/recipe7.jpg" alt="An image of Raspberry and almond ricotta dessert cake"></a>
            <div class="recipeTitle">
                <h2>Raspberry and almond ricotta dessert cake</h2>
            </div>
        </div>
        <div class="recipe">
            <a href="./recipes/recipe8.html"><img src="./images/recipe8.jpg" alt="An image of Potato gem nachos"></a>
            <div class="recipeTitle">
                <h2>Potato gem nachos</h2>
            </div>
        </div>
    </div>

</body>
</html>